{
  "name": "pptx-viewer-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Frontend .pptx viewer — renders PowerPoint decks in the browser",
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace app",
    "dev:inspector": "npm run dev --workspace demo",
    "build": "npm run build --workspace @cobuildx.ai/office-viewer",
    "build:app": "npm run build --workspace app",
    "test": "npm run test --workspace @cobuildx.ai/office-viewer",
    "typecheck": "npm run typecheck --workspace @cobuildx.ai/office-viewer && npm run typecheck --workspace app"
  }
}
