{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cobuildx.ai/office-viewer": "^0.1.7",
    "@cyntler/react-doc-viewer": "^1.17.1",
    "chart.js": "^4.5.1",
    "fast-xml-parser": "^5.9.1",
    "framer-motion": "^12.40.0",
    "i18next": "^26.3.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.20.0",
    "pptx-react-viewer": "^1.1.22",
    "pptxviewjs": "^1.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
